apiVersion: apps/v1
kind: Deployment
metadata:
  name: milvus-client-deployment-zc
  labels:
    app: milvus-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: milvus-client
  template:
    metadata:
      labels:
        app: milvus-client
    spec:
      containers:
      - name: milvus-client
        image: registry.zilliz.com/milvus/milvus-test-env:v0.5
        command:
        - cat
        tty: true
        resources:
          limits:
            memory: "8Gi"
            cpu: "4.0"
          requests:
            memory: "8Gi"
            cpu: "4.0"
